package com.myiam.common.error;

/**
 * エラータイプ
 */
public enum ErrorType {

// ==================== ビジネス系 ====================
    /**
     * 検証エラー
     * <p>使用例：</p>
     * <ul>
     *     <li>Domain 層の VO 初期化でエラー発生した場合</li>
     *     <li>入力値のフォーマットチェックでエラー発生する場合</li>
     * </ul>
     */
    VALIDATION_ERROR,

    /**
     * リソースが見つからないエラー
     * <p>使用例：</p>
     * <ul>
     *     <li>リソースが存在しない場合</li>
     * </ul>
     */
    NOT_FOUND_ERROR,

    /**
     * 業務ルール違反エラー
     * <p>使用例：</p>
     * <ul>
     *     <li>無効ユーザーに対してパスワード変更する場合</li>
     * </ul>
     */
    BUSINESS_RULE_ERROR,

    /**
     * リソースの状態と競合エラー
     * <p>使用例：</p>
     * <ul>
     *     <li>倫理削除された項目を変更した場合</li>
     *     <li>楽観排他が発生した場合</li>
     * </ul>
     */
    CONFLICT_ERROR,

// ==================== システム系 ====================

    /**
     * データ復元エラー
     * <p>使用例：</p>
     * <ul>
     *     <li>DB からドメインモデルを復元する際にエラーが発生した場合</li>
     * </ul>
     */
    RESTORE_ERROR,

    /**
     * システムエラー
     * <p>使用例：</p>
     * <ul>
     *     <li>予期しないシステムエラーが発生した場合</li>
     * </ul>
     */
    SYSTEM_ERROR
}
